@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

:root{
  
  --dark: #002240;
  --light: #f4f4f4;
  --secondary: #1c3f88;
  --primary:  #047aed;
  --border: 5px solid var(--accent);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato';
  font-size: 1em;
  cursor: default;
}

body{
  line-height: 1.5;
  color: #333;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #fff;
}

h1{
  font-size: 2em;
}
h2,h3,h5{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}



/* ^^ Standardization ^^ */

.navbar{
  background-color: var(--primary);
  color: #fff;
  height: 70px;
  
}
.navbar .flex{
  justify-content: space-between;
}
.navbar ul{
  display: flex;
  animation: slideFromTop 1s ease-in;
}
.navbar a{
  padding: 10px;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative; 
}
.navbar a:hover::before{
  content: '';
  background: #fff;
  width: 75%;
  height: 1px;
  display: block;
  position: absolute;
  transform: scale(1);
  top: 35px;
}
.imagine-nor{
  max-width: 50px;
  max-height: 50px;
  animation: slideFromTop 1s ease-in;
}
.navbar h1{
  font-size: 2.5em;
  animation: slideFromTop 1s ease-in;
}
/* ^^ NAV bar ^^ */

.showcase{
  height: 400px;
  background-color: var(--primary);
  color: #fff;
  position: relative;
}

.showcase-text{
  animation: slideFromLeft 1s ease-in;
}

.showcase h1{
  font-size: 2em;
  font-weight: 400;
}
.showcase h2{
  font-size: 1.4em;
  font-weight: 300;
}
.showcase p{
  margin: 20px 0;
}
.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form{
  position: relative;
  top: 70px;
  height: 320px;
  width: 400px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideFromRight 1s ease-in;
}
.showcase-form .form-control{
  margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 4px;
    transition: transform 800ms ease;
}
.showcase-form input:focus{
  outline: none;
  transform: translateY(-5px) translateX(5px); 
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  height: 110px;
  background: #fff;
  transform: skewY(-3deg);
  bottom: -70px;
  right: 0;
  left: 0;
}

.features-head::after{
  content: '';
  position: absolute;
  height: 75px;
  background: #f4f4f4;
  transform: skewY(2deg);
  
  right: 0;
  left: 0;
  top: 399px;
}

/* Features down */

.features-main .container{
  padding-bottom: 1rem;
}
.features-main {
  padding: 3rem 0;
  margin-top: 2rem;
}

.features-main .card > i{
  margin-right: 20px;
  color: #047aed;
}


.features-main .grid > *:first-child{
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2;
}

/* ^^ Showcase ^^ */

.stats{
  padding-top: 100px;
  
}

.grid-3{
  grid-template-columns: 1fr 1fr 1fr;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 2em;
}
.stats .grid p{
  font-size: 1.1em;
  font-weight: bold;
}
.stats i{
  color: #047aed;
}
.stats h5{
  font-size: 1.2em;
  padding-top: 2.5em;
  font-weight: 400;
  line-height: 1.5;
  word-spacing: 2px;
}
/* ^^ Stats and icons ^^ */

.image-cli{
  width: 650px;
  
  border-radius: 20px;
  padding: 10px 10px 0 0;

}

.cli .grid{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}


/* ^^ CLi ^^ */

.cloud{
  padding-top: 2em;
  margin-top: 3em;
  
}

.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

.cloud .btn{
  background-color: var(--dark);
  padding: 8px 10px;
}

.cli .card{
  transition: transform 350ms ease-in;
}
.cli .card:hover{
  transform: translateY(-15px) scale(1.1);
  
}

/* Languages */


.languages .card{
  margin: 18px 50px 30px;
  text-align: center;
  transition: transform 350ms ease-in;
}
.languages .flex{
  flex-wrap: wrap;
}
.languages .card h4{
  margin-bottom: 10px;
  color: var(--secondary);
}
.languages .card:hover{
  transform: translateY(-15px);
}

/* Features Head */
.features-head img{
  width: 300px;
  height: 300px;
  justify-self: flex-end;
}

.features-head {
  padding-top: 2rem;
}


.features-sub-head img{
  
  width: 300px;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: flex-start;
}
.divu {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 450px;
  justify-self: flex-end;
  text-align: end;
}

section .grid2{
 display: grid;
 grid-template-columns: 1fr 1fr;
 
}

/* Footer */

.footer .social i:hover{
  transform: translateY(-10px);
}
.footer .social{
  margin-left: 100px;
  
}
.footer .social a{
  margin: 0 10px;
  
}
.footer .social i{
  cursor: pointer;
  transition: transform 350ms ease-in;
}
.footer nav ul li{
  padding: 5px 20px;
  cursor: pointer;
  transition: all 500ms ease;
}
.footer nav ul li:hover{
  
  padding: 0 1.4rem;
}
.footer nav ul {
  display: flex !important; 
  justify-content: center;
}

.footer .nor-footer{
  margin-left: 2rem;
}


/* Mobile */
@media (max-width: 768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase{
    height: auto;
  }
  .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideFromLeft 1s ease-in;
  }
  .showcase-form{
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    max-width: 350px;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
    justify-content: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .docs-main .grid > *:first-child,
  .docs-main .grid > *:nth-child(2){
    grid-column: 1;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2){
    grid-column: 1;
  }
  .features-sub-head .grid2 > *:first-child,
  .features-sub-head .grid2 > *:nth-child(2) {
    grid-column: 1;
    
    
  }
  .features-sub-head .grid2 .divu{
    justify-content: center;
    align-items: center;
    
  }
}

@media (max-width: 500px){
  .navbar{
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2){
    grid-column: 1;
  }
  .features-sub-head .grid2 > *:first-child,
  .features-sub-head .grid2 > *:nth-child(2) {
    grid-column: 1;
    text-align: center;
    justify-self: center;
  }
}


/* DOcs page */

.linie{
  content: '';
  background: #fff;
  position: absolute;
  width: 30px;
  height: 2px;
  top: 55px;
  
  left: 280px;
  
  transform: skewY(-38deg);
}

.linie2{
  content: '';
  background: #fff;
  position: absolute;
  width: 30px;
  height: 2px;
  top: 193px;
  
  left: 280px;
  
  transform: skewY(38deg);
}

.imagine1{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.imagine1 img{
  width: 200px;
  height: 250px;
  
}
.imagine1 > *:first-child{
  width: 100px;
  height: 100px;
}


/* Docs part2 */

.docs-main a{
  color: #333;
  font-weight: 100;
  cursor: pointer;
}
.docs-main a:hover{
  border-bottom: 2px #047aed solid;
  font-weight: bold;
}

.docs-main h3{
  margin: 20px 10px 10px 10px;
  font-size: 1.3em;
  font-weight: 400;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}


/* ANIMATIONS */

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}









